<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="W3itch.io is a free as freedom open marketplace for independent game creators inspired by itch and gitcoin"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="In the last article, we introduced ourselves —— what w3itch is and what kind of problems we want ...">
<meta property="og:type" content="article">
<meta property="og:title" content="W3itch Weekly Telegraph Ep.2 —— EasyRPG">
<meta property="og:url" content="https://blog.w3itch.io/2022/04/29/W3itch-Weekly-Telegraph-Ep-2/index.html">
<meta property="og:site_name" content="W3itch">
<meta property="og:description" content="In the last article, we introduced ourselves —— what w3itch is and what kind of problems we want ...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/easyrpg-cover.png">
<meta property="article:published_time" content="2022-04-29T05:26:41.000Z">
<meta property="article:modified_time" content="2022-04-29T05:27:13.000Z">
<meta property="article:author" content="W3itch">
<meta property="article:tag" content="w3itch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/easyrpg-cover.png"><title>W3itch Weekly Telegraph Ep.2 —— EasyRPG</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="W3itch" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">W3itch</a></div><div class="about-me">Turn your idea into DAOs.</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">Archive</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">blog.w3itch.io</a></div><div class="about-content">W3itch.io is a free as freedom open marketplace for independent game creators inspired by itch and gitcoin</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/w3itchio-avatar-twitter.jpg"></div><div class="author-name">w3itch</div></div></div></div></header><div class="container post"><section class="article"><img class="cover" src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/easyrpg-cover.png" alt=""><div class="title">W3itch Weekly Telegraph Ep.2 —— EasyRPG</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/w3itchio-avatar-twitter.jpg"></div><div class="author-name">w3itch</div></div><div class="date meta-ele">April 29 2022</div><a class="meta-data meta-ele" target="_blank" rel="noopener" href="https://meta-network-data-viewer.vercel.app/arweave/0CbP3lzrwCI15FcYoQOnCMOEvVsUIFSmqRswhKVpMQU">Meta Data 0CbP3lzr </a></div><div class="content"><p>In the last article, we introduced ourselves —— what w3itch is and what kind of problems we want to solve. Today, let’s have an introduction about what easyrpg is. Let’s go to <a target="_blank" rel="noopener" href="https://easyrpg.org/about/">their website</a> and try to find it out!</p>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/8a556fa4-7f69-485e-898d-0e237c3b7832" alt="EasyRPG Homepage"></p>
<blockquote>
<p>EasyRPG is a project that aims to create a free (as in freedom) cross-platform and multi-language Role Playing Game (RPG) creation tool, inspired by a commercial product called RPG Maker.</p>
<p>The project is composed of several parts:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://easyrpg.org/player/">EasyRPG Player</a></li>
<li><a target="_blank" rel="noopener" href="https://easyrpg.org/rtp-replacement/">RTP Replacement</a></li>
<li><a target="_blank" rel="noopener" href="https://easyrpg.org/tools/">Tools</a></li>
<li><a target="_blank" rel="noopener" href="https://easyrpg.org/editor/">EasyRPG Editor</a></li>
</ul>
<p>—— <a target="_blank" rel="noopener" href="https://easyrpg.org/about/">https://easyrpg.org/about/</a></p>
</blockquote>
<p>The most comprehensive module in the whole project so far is <a target="_blank" rel="noopener" href="https://easyrpg.org/player/">EasyRPG Player</a>, EasyRPG Player is a program that allows to play games created with RPG Maker 2000 and 2003. It has been in continuous development for <a target="_blank" rel="noopener" href="https://blog.easyrpg.org/">over 10 years</a>!</p>
<ul>
<li>Do you know which games are the most difficult to adapt?</li>
<li><a target="_blank" rel="noopener" href="https://wiki.easyrpg.org/development/technical-details/known-patches">Do you know how many of any third-party patches for RPGMaker 2K/2k3?</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/EasyRPG/Player/issues/2474">Do you know that the random map feature in 2k3 actually generates a different map each time during the runtime</a>?</li>
</ul>
<p>Like <a target="_blank" rel="noopener" href="https://www.openttd.org/">OpenTTD</a>, <a target="_blank" rel="noopener" href="https://www.openra.net/">OpenRA</a> and many other classical open source remake games, EasyRPG brings a better experience than the original one.</p>
<p>Be aware EasyRPG is designed to support RPG Maker 2000 and 2003 only. There is a friend project called mkxp that is the equivalent for XP, VX and VX Ace. Check <a target="_blank" rel="noopener" href="https://community.easyrpg.org/t/what-about-xp-support/1021">this thread</a> to learn more.</p>
<h2 id="Developer-Perks">Developer Perks</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=v4kx7yXRlig&amp;ab_channel=IndependentArt">Easyrpg [RPG Maker 2000/2003 Player] - Developer Perks</a></li>
</ul>
<p>The above video summarized these advantages. Long story short, EasyRPG has those Developer Perks:</p>
<ol>
<li>Cross Platform.</li>
<li>Press F to speed up by 3 times (Press G to 10X).</li>
<li>No 256 colors restrictions any more.</li>
<li>No CharSet size restrictions any more.</li>
<li>Open Source</li>
<li>Compatible with new versions of Windows</li>
<li>Less Crash</li>
<li>Compatible with OGG、Opus formats.</li>
<li>Less Encoding problems.</li>
</ol>
<h2 id="Open-Source-Remake">Open Source Remake</h2>
<p>One of the most important perks I believe is open source. Many perks also came about because of open source. Those Open source project not only solves a bundle of compatibility issues, most of the times it also bring some brand new features and experience.</p>
<p>Let’s take OpenTTD as an example, OpenTTD supports multiplayer games for up to 255 players between 15 different transport companies, and can be played both over a LAN or over the Internet. Each transport company is in competition with each other transport company, and each transport company can be controlled by more than one player at any time. This allows both co-operative and competitive multiplayer games. Competitive team games (e.g. two transport companies, each controlled by three players) are also possible. Further more, The game is also home to an active modding community, with community-made additions including new vehicles, trains and scenarios. Additional changes to the open source code which modify core game mechanics (“patches”) are also available.</p>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/f3f3c0c2-5499-4ee4-946e-c07ce9b12d33" alt=""></p>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/5e19a0df-5d83-4dd9-baec-12134e3b141d" alt=""></p>
<p>Because of it is open source, EasyRPG can be compiled to WASM by emscripten and running on web browser. Enables those games access like a more modern engines as RPG Player MV/MZ. (At this momonet, it is really hard to running RPG Player XP/VA/VX and Wolf RPG Games in web browser). And <a target="_blank" rel="noopener" href="https://game.nicovideo.jp/atsumaru/search/tag/RPG%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB2003?link_in=gamepage_tag">the most ironic story</a> from EasyRPG, is that Kadokawa (the current owner of RPG Maker and Nicovideo) uses EasyRPG on their online gaming platform.</p>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/ffb0d7ed-f38d-4ce8-9266-92755e46d413" alt=""></p>
<p>Also because it is open source, there is a group of developer working on make it have some multiplayer game experience to like ynoproject.</p>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/2788b7b8-0bac-4861-ad03-cf5e0b70aab0" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://hackmd.io/@E-5gxTGiSByBOKpvsaKa_g/SkShaIvHc">Next week</a>, we are going to introduce what ynoproject is and the potential of EasyRPG Multiplayer. Stay turned.</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>Prev：<a href="/2022/05/10/W3itch-Weekly-Telegraph-Ep-3/">W3itch Weekly Telegraph Ep.3 —— Yume Nikki Online Project</a></li><li>Next：<a href="/2022/04/22/W3itch-Weekly-Telegraph-Ep-1/">W3itch Weekly Telegraph Ep.1 —— Beginning</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>