<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="W3itch.io is a free as freedom open marketplace for independent game creators inspired by itch and gitcoin"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Birth Why Game? Why RM2k&#x2F;2k3?  Birth  And God said, Let there be light: and there was light. —— ...">
<meta property="og:type" content="article">
<meta property="og:title" content="W3itch Weekly Telegraph Ep.1 —— Beginning">
<meta property="og:url" content="https://blog.w3itch.io/2022/04/22/W3itch-Weekly-Telegraph-Ep-1/index.html">
<meta property="og:site_name" content="W3itch">
<meta property="og:description" content="Birth Why Game? Why RM2k&#x2F;2k3?  Birth  And God said, Let there be light: and there was light. —— ...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/w3itchio-avatar-twitter.jpg">
<meta property="article:published_time" content="2022-04-22T20:30:22.000Z">
<meta property="article:modified_time" content="2022-04-22T20:30:30.000Z">
<meta property="article:author" content="W3itch">
<meta property="article:tag" content="w3itch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/w3itchio-avatar-twitter.jpg"><title>W3itch Weekly Telegraph Ep.1 —— Beginning</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="W3itch" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">W3itch</a></div><div class="about-me">Turn your idea into DAOs.</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">Archive</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">blog.w3itch.io</a></div><div class="about-content">W3itch.io is a free as freedom open marketplace for independent game creators inspired by itch and gitcoin</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/w3itchio-avatar-twitter.jpg"></div><div class="author-name">w3itch</div></div></div></div></header><div class="container post"><section class="article"><div class="title">W3itch Weekly Telegraph Ep.1 —— Beginning</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/w3itchio-avatar-twitter.jpg"></div><div class="author-name">w3itch</div></div><div class="date meta-ele">April 22 2022</div><a class="meta-data meta-ele" target="_blank" rel="noopener" href="https://meta-network-data-viewer.vercel.app/arweave/YvWp9RwU8gF1TmDrGkClJArpqFpcyh3NWNwlpa7DfzU">Meta Data YvWp9RwU </a></div><div class="content"><ul>
<li><a href="#Birth">Birth</a></li>
<li><a href="#Why-Game">Why Game?</a></li>
<li><a href="#Why-RM2k2k3">Why RM2k/2k3?</a></li>
</ul>
<h2 id="Birth">Birth</h2>
<blockquote>
<p>And God said, Let there be light: and there was light.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Let_there_be_light">Genesis 1:3</a></p>
</blockquote>
<p>If you’d like to cite a game website that best fits the spirit of indie games, and the ethos of open source software. I would definitely recommend you to take a look at <a target="_blank" rel="noopener" href="http://itch.io">itch.io</a>. If you are interested in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Epic_Games_v._Apple">the lawsuit between Epic and Apple</a>, you have probably heard this name. For those who are not familiar with it, <a target="_blank" rel="noopener" href="http://itch.io">itch.io</a> is a website for users to host, sell and download indie games. Released in March 2013 by Leaf Corcoran, the service hosts over 500,000 games and items (assets, ebooks, music) as of April 2022. <a target="_blank" rel="noopener" href="http://Itch.io">Itch.io</a> also allows users to host game jams, events where participants have limited time (usually 1–3 days) to create a game. <a target="_blank" rel="noopener" href="http://Itch.io">Itch.io</a> has also played its part in supporting <a target="_blank" rel="noopener" href="https://itch.io/b/520/bundle-for-racial-justice-and-equality">the racial justice and equality movement</a>, and <a target="_blank" rel="noopener" href="https://itch.io/b/1316/bundle-for-ukraine">the Ukraine War</a>.</p>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/8291fd5c-7712-4e3a-b24f-25f17c489acf" alt=""></p>
<p>But at the same time, we also saw <a target="_blank" rel="noopener" href="https://twitter.com/itchio/status/1490141815294414856">this tweet:</a></p>
<blockquote>
<p>A few have asked about our stance on NFTs:</p>
<p>NFTs are a scam. If you think they are legitimately useful for anything other than the exploitation of creators, financial scams, and the destruction of the planet the we ask that please reevaluate your life choices.</p>
<p>Peace ✌️</p>
<p>—— @itchio</p>
</blockquote>
<p>As developers who believing in this technology, it is worth mentioning that most of <a target="_blank" rel="noopener" href="https://www.stephendiehl.com/blog/web3-bullshit.html">the current stigmatizations of Web3 and Crypto</a> are not simply due to bias, but are true. We also believe that any debate is useless at this moment.</p>
<blockquote>
<p>Talk is cheap. Show me the code.</p>
<p>—— Linus Torvalds</p>
</blockquote>
<p>But what do we get if <a target="_blank" rel="noopener" href="http://itch.io">itch.io</a> embraces with web3? Perhaps the only way to clarify our thoughts, as Linus Torvalds’ famouse quote, is to implement it. With this in mind, we start our journey that is now known as <a target="_blank" rel="noopener" href="http://w3itch.io">w3itch.io</a>.</p>
<h2 id="Why-Game">Why Game?</h2>
<blockquote>
<p>You can create art and beauty on a computer.</p>
<p>—— Hackers: Heroes of the Computer Revolution</p>
</blockquote>
<p>Any era has its own form of art. In Ancient Greece we had epic poetry, in Renaissance we had painting, sculpture, literature and etcs. Although still controversial, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Video_games_as_an_art_form">video games could be seen as an art form</a>. Generations of game designers have been exploring the expression of game art. We have <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metal_Gear_(video_game)">Metal Gear</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Last_of_Us">The Last of Us</a>, as well as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Monument_Valley_(video_game)">Monument Valley</a>, <a href="">To the Moon</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Yume_Nikki">Yume Nikki</a>. From one man’s independent work to a 3A masterpiece in game industry, each of them has their own unique aesthetic value and become a part of a common memory of our generation.</p>
<p>Different from other art forms, games, like movies and open source software, need a group of people, even a game industry to achieve it, and even for indie games, it is an increasingly difficult to rely on just one man to get everything done. It will be a perfect place to experiment with web3 technologies as a way to solve <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2019/02/28/markets-are-eating-the-world/">coordination scalability</a>.</p>
<h2 id="Why-RM2k-2k3">Why RM2k/2k3?</h2>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/80fa426c-098e-4086-bb47-d5f90e3b6927" alt=""></p>
<p>The journey of a thousand miles begins with the first step, we decided to support RM2k/2k3 at the very beginning. There are several reasons for this:</p>
<ul>
<li>Retrogaming Culture: The first reason is, we all like old school <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Retrogaming">retrogaming</a>, RM2k3 Restrict users to use 256 colors only. Make these works look stylized. Like <a target="_blank" rel="noopener" href="https://archive.org/details/softwarelibrary_msdos_games">MS-DOS</a> and <a target="_blank" rel="noopener" href="https://archive.org/details/softwarelibrary_flash_games">Flash Games</a>, some of these games as a cultural heritage, is being lost rapidly. Let them be in a new kind of medium could save and preserve this kind of cultural heritage for hour children.</li>
</ul>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/24938924-c6c8-4121-be5c-faace3df80bc" alt=""></p>
<ul>
<li>Active global communities: Perhaps more than most of us could ever imagined, RM2k/2k3 has a global decentralized community that is still active today! In its birthplace Japan, probably one of the most active communities is <a target="_blank" rel="noopener" href="https://mimidoshima.wordpress.com/2019/03/02/medetee/">VIPRPG</a>, it is well known as hosts several Game Jam every year. <a target="_blank" rel="noopener" href="http://Rpgmaker.net">Rpgmaker.net</a> is one of the biggest community in English-spearking community, and people are still make new games based on this ancient game engine. We also have <a target="_blank" rel="noopener" href="https://rmarchiv.de/games/1092">rmarchiv.de</a>，<a target="_blank" rel="noopener" href="https://www.rpg-atelier.net/index.php?site=showgame&amp;gid=729">rpg-atelier.net</a> and <a target="_blank" rel="noopener" href="http://www.rpg-studio.org/forum/index.php">rpg-studio.org</a> in German. Some of the the coolest third party patch, was was born from here. We also have <a target="_blank" rel="noopener" href="https://www.rpg-maker.fr/">rpg-maker.fr</a> in France, <a target="_blank" rel="noopener" href="https://rpg.blue/">rpg.blue</a> in China mainland, <a target="_blank" rel="noopener" href="https://sites.google.com/site/taiwanrpgplayer/home">taiwanrpgplayer</a> in Taiwan, etcs and etcs. Each of them has their own unique flavor and culture.</li>
</ul>
<p><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/c7fe1eab-a71a-49df-8ed6-b6c4ee814e5f" alt=""></p>
<p>But the most important reason is, we have easyrpg! This open source tool gives a new charm to this old school game engine. Next week, we are going to introducing easyrpg, and explain what we could been benefits from it.</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>Prev：<a href="/2022/04/29/W3itch-Weekly-Telegraph-Ep-2/">W3itch Weekly Telegraph Ep.2 —— EasyRPG</a></li><li>Next：<a href="/2022/04/15/What-is-w3itch-io/">What is w3itch.io?</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>